.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ce7e15;
    min-height: 95vh;
    min-width: 65vmax;
    padding: 2vmax 5vmax;
    border-radius: 10px;
    transition-duration: 0.7s;
    text-align: center;
    background: #3b414c;
    max-width: 1200px;
}

.wrapper:hover {
    background-color: rgba(101, 0, 255, 0.25);
    background-image: url("https://pnommensen.com/images/black-dots-png-19.png");
}

.error {
    display: inline-block;
    text-align: center;
    margin: 30px;
    background: rgb(221, 85, 70);
    color: rgb(247, 232, 230);
    padding: 20px 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease all;
}

.error:hover {
    background: rgb(235, 95, 79);
    box-shadow: 3px 3px 0 rgb(141, 38, 26);
}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #bbb;
}

form {
    margin-bottom: 20px;
}

input[type='text'] {
    min-width: 400px;
    border-radius: 50px;
    padding: 15px 20px;
    border: 1px solid #fff;
    outline: none;
    margin-right: 12px;
    font-size: 18px;
    transition: 0.3s ease border-color;
}

input[type='text']:active,
input[type='text']:focus {
    border-color: #999;
}

button {
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    background: #222;
    color: #bbb;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
}

button:hover {
    background: #111;
    color: #eee;
}

.image_grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(50px, 200px);
    transition-duration: 0.1s;
}

/*
.image_grid:hover {
    grid-gap: 20px;
}
*/

.image {
    background: #d7d7d7;
    padding: 3px;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

.image:hover {
    transform: translateY(-2px);
}

.image img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image:nth-child(5n) {
    grid-column-end: span 2;
}

@media (max-width: 1650px) {
    .wrapper {
        padding: 1vmax 2vmax;
        max-width: 1000px;
    }
}

@media (max-width: 1400px) {
    .wrapper {
        max-width: 900px;
    }
}

@media (max-width: 1280px) {
    .wrapper {
        max-width: 800px;
    }

    .image_grid {
        grid-gap: 5px;
    }

    form {
        margin-bottom: 10px;
    }

    input[type='text'] {
        padding: 5px 10px;
    }

    button {
        padding: 10px 15px;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .image:nth-child(1n) {
        grid-column-end: span 1;
    }

    .image:nth-child(2n) {
        grid-column-end: span 1;
    }

    .image:nth-child(3n) {
        grid-column-end: span 1;
    }
}

@media (max-width: 1100px) {
    .wrapper {
        padding: 1vmax 1vmax;
        margin-left: 1vmax;
        max-width: 700px;
    }
}

@media (max-width: 950px) {
    .wrapper {
        max-width: 600px;
        padding: 1px;
    }

    .image_grid {
        grid-gap: 2px;
    }
}

@media (max-width: 900px) {
    .wrapper {
        min-width: 200px;
        max-width: 250px;
        padding: 1px;
        margin: 0;
    }

    .image_grid {
        grid-gap: 1px;
    }

    .image {
        height: 15vmax;
        width: 25vmax;
    }

    .image img {
    }

    input[type='text'] {
        margin: 0;
        min-width: 200px;
        width: 200px;
    }

    h1 {
        font-size: 2vmax;
    }

    button {
        padding: 7px 5px;
        font-size: 1.5vmax;
    }
}
